<!-- VERY EASY: Create one 8x8 checkerboard similar to the picture attached using a table. 
    Bonus: use only divs to create the board.  -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>very easy css challenge</title>
    <style>
        div {
            color: #aaaaaa;
            width: 50px;
            float: left;
            height: 50px;
        }

        .first div:nth-child(odd) {
            background-color:#000;
        }

        .second div:nth-child(even) {
            background-color: #000;
        }

        body {
            width: 400px;
            margin: 100px auto;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            padding-top: 500px;
        }
    </style>
</head>
<body>
    <section class="first">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
    <section class="second">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
    <section class="first">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
    <section class="second">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
    <section class="first">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
    <section class="second">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
    <section class="first">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
    <section class="second">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
    <h1><a href="index.html">Return to Directory</a></h1>
</body>
</html>